# sandbox/docker-compose.env-dist — committed template.
#
# This is the SHIPPED defaults. The actual file the Makefile
# loads is `docker-compose.env` (gitignored, copied from this
# template on first `make` invocation). Edit your local
# `docker-compose.env` to override ports per machine without
# polluting git.
#
# Loaded by `docker compose --env-file ./docker-compose.env`
# (the Makefile does this for you).

# Traefik HTTP entrypoint. Falls back to 80 ; bump to 8080 (or
# anything free) if your host already runs an HTTP server on 80.
SANDBOX_HTTP_PORT=80

# Traefik HTTPS (websecure) entrypoint. Bump to 8443 if 443 is
# taken.
SANDBOX_HTTPS_PORT=443

# Direct port mappings to qdcms's in-container Vite + Express
# servers. Useful for CI / curl / non-Traefik tests. Set to a
# non-default if 5180 / 5181 clash with another local project.
SANDBOX_FRONTEND_PORT=5180
SANDBOX_BACKEND_PORT=5181
