# sandbox/docker-compose.env-dist — committed template.
#
# Loaded by `docker compose --env-file ./docker-compose.env`
# (the Makefile does this for you). The actual file is
# `docker-compose.env` — gitignored, auto-copied from this
# template on first `make` invocation. Edit your local file to
# override ports per machine without polluting git.
#
# Variables sorted alphabetically. Defaults are the canonical
# host ports for each service ; bump them when they clash with
# another local project.

SANDBOX_BACKEND_PORT=5181        # direct Express (qdcms backend), bypass Traefik
SANDBOX_FRONTEND_PORT=5180       # direct Vite dev server, bypass Traefik
SANDBOX_HTTP_PORT=80             # Traefik :80 — *.qdcms.localhost
SANDBOX_HTTPS_PORT=443           # Traefik :443 — mkcert via `make certs`
